# teamcity_php

./: Dockerfile.ci  README.md  build-macros.xml  build.xml  codeception.yml  composer.json  docker-compose.yml  teamcity.default.properties
docker/mariadb/conf.d/: mode.cnf
docker/mariadb/initdb.d/: users.sql
module/tests/: MyTest.php
tests/: acceptance.suite.yml  phpunit.xml
tests/_data/: data.sql
tests/acceptance/: MyCest.php
