FROM php:7.3-fpm-buster

RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections

# Create man1 directory - required by openjdk-11-jdk package
RUN mkdir -p /usr/share/man/man1

RUN apt-get update -y \
    && apt-get upgrade -y \
    && apt install -y ant \
    && apt-get install -y \
     libmcrypt-dev \
     zlib1g-dev \
     libzip-dev \
     git \
    && docker-php-ext-install pdo_mysql \
    && docker-php-ext-install zip

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
